************* Module /app/.pylintrc
.pylintrc:1:0: R0022: Useless option value for '--disable', 'bad-continuation' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3571. (useless-option-value)
.pylintrc:1:0: R0022: Useless option value for '--disable', 'bad-whitespace' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3577. (useless-option-value)
************* Module mbi.clique_utils
src/mbi/clique_utils.py:26:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/clique_utils.py:52:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/clique_utils.py:79:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.marginal_loss
src/mbi/marginal_loss.py:67:15: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_loss.py:73:0: W9015: "cliques" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_loss.py:73:0: W9015: "cliques" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_loss.py:87:4: C0103: Variable name "x0" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:89:4: C0103: Function name "compute_Hv" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:89:19: C0103: Argument name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:91:4: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:92:4: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:94:8: C0103: Variable name "Hv" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:96:8: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:101:94: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_loss.py:122:12: C0103: Variable name "M" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:123:12: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:144:23: C0103: Argument name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:148:8: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:149:12: C0103: Variable name "s" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:152:12: C0103: Variable name "d" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:154:16: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:155:16: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_loss.py:162:4: W0702: No exception type(s) specified (bare-except)
************* Module mbi.approximate_oracles
src/mbi/approximate_oracles.py:46:14: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/approximate_oracles.py:65:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src/mbi/approximate_oracles.py:77:12: C0103: Variable name "r1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:77:16: C0103: Variable name "r2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:78:12: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:82:4: C0103: Variable name "G" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:84:8: C0103: Variable name "r1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:85:12: C0103: Variable name "r2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:91:4: C0103: Variable name "H" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:92:4: C0103: Variable name "G1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:92:8: C0103: Variable name "H1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:102:8: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:103:8: C0103: Variable name "ds" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:104:12: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:106:12: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:106:15: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:107:12: C0103: Variable name "uv" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:111:12: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:115:4: C0103: Variable name "G" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:119:4: C0103: Variable name "H" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:120:4: C0103: Variable name "G1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:120:8: C0103: Variable name "H1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:127:8: C0103: Variable name "ru" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:128:12: C0103: Variable name "rd" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:98:4: W0612: Unused variable 'forebears' (unused-variable)
src/mbi/approximate_oracles.py:99:4: W0612: Unused variable 'downp' (unused-variable)
src/mbi/approximate_oracles.py:138:0: C0103: Function name "convex_generalized_belief_propagation" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:138:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/approximate_oracles.py:141:11: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/approximate_oracles.py:142:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/approximate_oracles.py:177:4: C0103: Variable name "cc" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:178:8: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:179:12: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:184:12: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:185:16: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:197:12: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:198:16: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:211:12: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:212:16: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:215:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:216:12: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:168:32: W0612: Unused variable 'message_order' (unused-variable)
************* Module mbi.einsum
src/mbi/einsum.py:8:0: W9016: "dimension_numbers, precision, preferred_element_type" missing in parameter type documentation (missing-type-doc)
src/mbi/einsum.py:8:0: W9017: "out_sharding" differing in parameter documentation (differing-param-doc)
src/mbi/einsum.py:8:0: W9016: "dimension_numbers, precision, preferred_element_type" missing in parameter type documentation (missing-type-doc)
src/mbi/einsum.py:8:0: W9017: "out_sharding" differing in parameter documentation (differing-param-doc)
src/mbi/einsum.py:16:36: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/einsum.py:91:58: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/einsum.py:93:2: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/mbi/einsum.py:165:2: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/einsum.py:183:2: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/mbi/einsum.py:5:0: C0411: standard import "collections.abc.Callable" should be placed before third party imports "jax", "jax.numpy" (wrong-import-order)
************* Module mbi.marginal_oracles
src/mbi/marginal_oracles.py:440:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/marginal_oracles.py:57:14: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:73:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src/mbi/marginal_oracles.py:76:0: W9015: "einsum_fn" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:76:0: W9016: "einsum_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/marginal_oracles.py:76:0: W9015: "einsum_fn" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:76:0: W9016: "einsum_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/marginal_oracles.py:93:14: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/marginal_oracles.py:104:0: W9015: "einsum_fn" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:104:0: W9016: "einsum_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/marginal_oracles.py:104:0: W9015: "einsum_fn" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:104:0: W9016: "einsum_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/marginal_oracles.py:147:54: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:150:4: C0103: Variable name "P" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:156:54: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:180:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:181:11: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:209:4: W0612: Unused variable 'mapping' (unused-variable)
src/mbi/marginal_oracles.py:225:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/marginal_oracles.py:225:0: W9015: "logspace_sum_product_fn" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:225:0: W9016: "einsum_fn, logspace_sum_product_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/marginal_oracles.py:225:0: W9015: "logspace_sum_product_fn" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:225:0: W9016: "einsum_fn, logspace_sum_product_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/marginal_oracles.py:228:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:230:11: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:269:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:273:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
src/mbi/marginal_oracles.py:294:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:296:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/mbi/marginal_oracles.py:314:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:336:8: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:358:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:396:0: W9015: "belief_propagation_oracle, mesh, total" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:396:0: W9015: "belief_propagation_oracle, mesh, total" missing in parameter documentation (missing-param-doc)
src/mbi/marginal_oracles.py:401:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:431:8: C0103: Variable name "Ci" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:432:12: C0103: Variable name "Cj" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:433:12: C0103: Variable name "Cj" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:434:12: C0103: Variable name "Sij" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:435:12: C0103: Variable name "Z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:443:15: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/marginal_oracles.py:446:8: C0103: Variable name "Ci" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:446:12: C0103: Variable name "Cj" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:447:8: C0103: Variable name "Cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:448:8: C0103: Variable name "Y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:450:12: C0103: Variable name "X" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:453:12: C0103: Variable name "X" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:454:12: C0103: Variable name "S" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:457:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/mbi/marginal_oracles.py:460:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:471:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/marginal_oracles.py:475:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/marginal_oracles.py:27:0: W0611: Unused import einsum (unused-import)
************* Module mbi.estimation
src/mbi/estimation.py:80:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src/mbi/estimation.py:87:8: C0103: Variable name "M" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:88:8: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:94:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/mbi/estimation.py:97:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/mbi/estimation.py:123:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/estimation.py:132:0: W9015: "stateful" missing in parameter documentation (missing-param-doc)
src/mbi/estimation.py:132:0: W9015: "stateful" missing in parameter documentation (missing-param-doc)
src/mbi/estimation.py:187:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:187:20: E1124: Argument 'mesh' passed by position and keyword in function call (redundant-keyword-arg)
src/mbi/estimation.py:188:14: C0103: Variable name "dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:194:17: E1124: Argument 'mesh' passed by position and keyword in function call (redundant-keyword-arg)
src/mbi/estimation.py:210:4: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:210:16: E1123: Unexpected keyword argument 'state' in function call (unexpected-keyword-arg)
src/mbi/estimation.py:211:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:212:33: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:215:19: E1124: Argument 'mesh' passed by position and keyword in function call (redundant-keyword-arg)
src/mbi/estimation.py:211:8: W0612: Unused variable 't' (unused-variable)
src/mbi/estimation.py:212:20: W0612: Unused variable 'loss' (unused-variable)
src/mbi/estimation.py:223:14: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/estimation.py:240:16: R6106: Consider math.inf instead of float('inf') (consider-math-not-float)
src/mbi/estimation.py:240:16: R6106: Consider math.inf instead of float('inf') (consider-math-not-float)
src/mbi/estimation.py:241:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:240:4: W0612: Unused variable 'prev_loss' (unused-variable)
src/mbi/estimation.py:241:8: W0612: Unused variable 't' (unused-variable)
src/mbi/estimation.py:295:17: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/estimation.py:297:24: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/estimation.py:308:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/estimation.py:308:0: W9015: "callback_fn, iters, marginal_oracle, mesh" missing in parameter documentation (missing-param-doc)
src/mbi/estimation.py:308:0: W9016: "callback_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/estimation.py:308:0: W9015: "callback_fn, iters, marginal_oracle, mesh" missing in parameter documentation (missing-param-doc)
src/mbi/estimation.py:308:0: W9016: "callback_fn" missing in parameter type documentation (missing-type-doc)
src/mbi/estimation.py:327:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:313:4: W0613: Unused argument 'callback_fn' (unused-argument)
src/mbi/estimation.py:339:0: W9017: "lipschitz" differing in parameter documentation (differing-param-doc)
src/mbi/estimation.py:339:0: W9017: "lipschitz" differing in parameter documentation (differing-param-doc)
src/mbi/estimation.py:380:4: C0103: Variable name "D" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:381:4: C0103: Variable name "Q" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:384:4: C0103: Variable name "L" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:15: C0103: Argument name "w" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:18: C0103: Argument name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:27: C0103: Argument name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:36: C0103: Argument name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/estimation.py:388:8: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:389:8: C0103: Variable name "g" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:396:4: C0103: Variable name "w" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:396:8: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:398:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:399:8: C0103: Variable name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:401:8: C0103: Variable name "w" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:401:11: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:407:0: W9017: "lipschitz" differing in parameter documentation (differing-param-doc)
src/mbi/estimation.py:407:0: W9017: "lipschitz" differing in parameter documentation (differing-param-doc)
src/mbi/estimation.py:451:4: C0103: Variable name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:453:4: C0103: Variable name "l" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:456:22: C0103: Argument name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:456:25: C0103: Argument name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:456:28: C0103: Argument name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:456:31: C0103: Argument name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:457:8: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:460:8: C0103: Variable name "g" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:468:4: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:468:8: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:468:12: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:470:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:471:15: C0103: Variable name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:471:18: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:471:21: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:471:24: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:470:8: W0612: Unused variable 't' (unused-variable)
src/mbi/estimation.py:504:4: C0103: Class attribute name "x" doesn't conform to '([a-z_][a-z0-9_]{2,30}|(__.*__))$' pattern (invalid-name)
src/mbi/estimation.py:505:4: C0103: Class attribute name "z" doesn't conform to '([a-z_][a-z0-9_]{2,30}|(__.*__))$' pattern (invalid-name)
src/mbi/estimation.py:506:4: C0103: Class attribute name "u" doesn't conform to '([a-z_][a-z0-9_]{2,30}|(__.*__))$' pattern (invalid-name)
src/mbi/estimation.py:514:0: C0103: Function name "_universal_accelerated_method_step_init" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:514:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/mbi/estimation.py:514:0: W9016: "dual_init_params, linesearch" missing in parameter type documentation (missing-type-doc)
src/mbi/estimation.py:514:0: W9016: "dual_init_params, linesearch" missing in parameter type documentation (missing-type-doc)
src/mbi/estimation.py:593:8: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:595:8: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:596:8: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:597:8: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:636:4: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:636:8: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:637:4: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.junction_tree
src/mbi/junction_tree.py:30:15: R1721: Unnecessary use of a comprehension, use list(junction_tree.edges()) instead. (unnecessary-comprehension)
src/mbi/junction_tree.py:33:8: C0103: Variable name "m1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:34:12: C0103: Variable name "m2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:47:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:70:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/junction_tree.py:79:12: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:81:48: W0141: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
src/mbi/junction_tree.py:81:48: W0141: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
src/mbi/junction_tree.py:91:12: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:93:12: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:93:40: W0640: Cell variable cost defined in loop (cell-var-from-loop)
src/mbi/junction_tree.py:98:44: W0141: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
src/mbi/junction_tree.py:98:44: W0141: Used builtin function 'map'. Using a list comprehension can be clearer. (bad-builtin)
src/mbi/junction_tree.py:109:23: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/junction_tree.py:128:8: C0103: Variable name "c1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:128:12: C0103: Variable name "c2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.factor
src/mbi/factor.py:215:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/factor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/mbi/factor.py:21:4: W0702: No exception type(s) specified (bare-except)
src/mbi/factor.py:58:11: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/factor.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:87:8: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:96:17: E1101: Instance of '_CountingAttr' has no 'reshape' member (no-member)
src/mbi/factor.py:97:8: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:104:14: C0103: Argument name "fn" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:133:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:137:18: W0613: Unused argument 'out' (unused-argument)
src/mbi/factor.py:141:18: W0613: Unused argument 'out' (unused-argument)
src/mbi/factor.py:161:24: C0103: Argument name "fn" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:206:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:213:15: E1101: Instance of '_CountingAttr' has no 'flatten' member (no-member)
src/mbi/factor.py:215:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:219:15: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:256:15: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.markov_random_field
src/mbi/markov_random_field.py:41:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/markov_random_field.py:41:29: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/markov_random_field.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/markov_random_field.py:51:30: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/markov_random_field.py:54:35: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/markov_random_field.py:109:16: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
src/mbi/markov_random_field.py:62:8: W0612: Unused variable 'jtree' (unused-variable)
************* Module mbi.callbacks
src/mbi/callbacks.py:26:0: C0115: Missing class docstring (missing-class-docstring)
src/mbi/callbacks.py:35:52: R6102: Consider using an in-place tuple instead of list (consider-using-tuple)
src/mbi/callbacks.py:35:52: R6102: Consider using an in-place tuple instead of list (consider-using-tuple)
src/mbi/callbacks.py:40:12: E1101: Instance of '_CountingAttr' has no 'append' member (no-member)
src/mbi/callbacks.py:42:34: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/mbi/callbacks.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/callbacks.py:55:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/callbacks.py:59:4: C3401: Declare all known key/values when initializing the dictionary. (dict-init-mutate)
src/mbi/callbacks.py:59:4: C3401: Declare all known key/values when initializing the dictionary. (dict-init-mutate)
src/mbi/callbacks.py:88:0: C0206: Consider iterating with .items() (consider-using-dict-items)
************* Module mbi.domain
src/mbi/domain.py:69:34: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/domain.py:97:27: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:106:32: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:110:27: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:126:40: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:136:21: E1101: Instance of '_CountingAttr' has no 'index' member (no-member)
src/mbi/domain.py:158:31: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/domain.py:182:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/domain.py:182:30: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/domain.py:189:23: E1135: Value 'self.attributes' doesn't support membership test (unsupported-membership-test)
src/mbi/domain.py:191:26: C0103: Argument name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/domain.py:195:15: E1101: Instance of '_CountingAttr' has no '__iter__' member (no-member)
src/mbi/domain.py:201:27: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/mbi/domain.py:202:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
************* Module mbi.clique_vector
src/mbi/clique_vector.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/clique_vector.py:97:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src/mbi/clique_vector.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/clique_vector.py:127:12: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.dataset
src/mbi/dataset.py:64:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:146:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:150:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:152:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:25:0: C0115: Missing class docstring (missing-class-docstring)
src/mbi/dataset.py:44:26: C0103: Argument name "N" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/dataset.py:44:4: W9016: "N, domain" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:44:4: W9016: "N, domain" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:55:4: W9016: "domain, path" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:55:4: W9016: "domain, path" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:61:27: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
src/mbi/dataset.py:61:27: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/mbi/dataset.py:64:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/mbi/dataset.py:64:32: C0103: Variable name "f" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/dataset.py:72:52: E1133: Non-iterable value domain.attrs is used in an iterating context (not-an-iterable)
src/mbi/dataset.py:97:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/dataset.py:140:30: E1101: Instance of '_CountingAttr' has no 'dtype' member; maybe 'type'? (no-member)
src/mbi/dataset.py:141:60: E1101: Instance of '_CountingAttr' has no 'dtype' member; maybe 'type'? (no-member)
src/mbi/dataset.py:143:11: E1101: Instance of '_CountingAttr' has no 'ndim' member (no-member)
src/mbi/dataset.py:144:58: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/dataset.py:145:11: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/dataset.py:148:15: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/dataset.py:149:15: E1136: Value 'self.data' is unsubscriptable (unsubscriptable-object)
src/mbi/dataset.py:151:15: E1136: Value 'self.data' is unsubscriptable (unsubscriptable-object)
src/mbi/dataset.py:155:4: W9015: "records" missing in parameter documentation (missing-param-doc)
src/mbi/dataset.py:155:4: W9017: "N" differing in parameter documentation (differing-param-doc)
src/mbi/dataset.py:155:4: W9015: "records" missing in parameter documentation (missing-param-doc)
src/mbi/dataset.py:155:4: W9017: "N" differing in parameter documentation (differing-param-doc)
src/mbi/dataset.py:170:15: E1136: Value 'self.data' is unsubscriptable (unsubscriptable-object)
src/mbi/dataset.py:175:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/dataset.py:181:15: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/dataset.py:189:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module mbi.experimental.mixture_of_products
src/mbi/experimental/mixture_of_products.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/mbi/experimental/mixture_of_products.py:13:0: W0105: String statement has no effect (pointless-string-statement)
src/mbi/experimental/mixture_of_products.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:28:24: C0103: Argument name "x0" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:30:4: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:31:4: C0103: Variable name "b1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:31:8: C0103: Variable name "b2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:34:4: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:35:4: C0103: Variable name "m" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:36:4: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:37:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:38:8: C0103: Variable name "l" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:38:11: C0103: Variable name "g" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:40:8: C0103: Variable name "m" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:41:8: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:44:8: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:38:8: W0612: Unused variable 'l' (unused-variable)
src/mbi/experimental/mixture_of_products.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:61:0: C0115: Missing class docstring (missing-class-docstring)
src/mbi/experimental/mixture_of_products.py:68:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:74:8: C0103: Variable name "d" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:76:28: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/mbi/experimental/mixture_of_products.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:109:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:111:13: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/experimental/mixture_of_products.py:113:17: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/experimental/mixture_of_products.py:134:12: C0103: Variable name "n" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:142:12: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:144:32: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/mbi/experimental/mixture_of_products.py:151:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:116:4: W0613: Unused argument 'alpha' (unused-argument)
src/mbi/experimental/mixture_of_products.py:2:0: C0411: third party import "scipy.optimize.minimize" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:3:0: C0411: standard import "collections.defaultdict" should be placed before third party import "scipy.optimize.minimize" and first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:4:0: C0411: third party import "jax.vjp" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:5:0: C0411: third party import "jax.nn" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:6:0: C0411: third party import "scipy.special.softmax" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:7:0: C0411: standard import "functools.reduce" should be placed before third party imports "scipy.optimize.minimize", "jax.vjp", "jax.nn", "scipy.special.softmax" and first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:8:0: C0411: third party import "scipy.sparse.linalg.lsmr" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:9:0: C0411: third party import "jax.numpy" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:10:0: C0411: third party import "optax" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:11:0: C0411: third party import "numpy" should be placed before first party import "mbi.Dataset"  (wrong-import-order)
src/mbi/experimental/mixture_of_products.py:6:0: C0412: Imports from package scipy are not grouped (ungrouped-imports)
src/mbi/experimental/mixture_of_products.py:9:0: C0412: Imports from package jax are not grouped (ungrouped-imports)
src/mbi/experimental/mixture_of_products.py:2:0: W0611: Unused minimize imported from scipy.optimize (unused-import)
src/mbi/experimental/mixture_of_products.py:3:0: W0611: Unused defaultdict imported from collections (unused-import)
src/mbi/experimental/mixture_of_products.py:4:0: W0611: Unused vjp imported from jax (unused-import)
src/mbi/experimental/mixture_of_products.py:6:0: W0611: Unused softmax imported from scipy.special (unused-import)
src/mbi/experimental/mixture_of_products.py:7:0: W0611: Unused reduce imported from functools (unused-import)
src/mbi/experimental/mixture_of_products.py:8:0: W0611: Unused lsmr imported from scipy.sparse.linalg (unused-import)
src/mbi/experimental/mixture_of_products.py:10:0: W0611: Unused import optax (unused-import)
************* Module mbi.experimental.public_support
src/mbi/experimental/public_support.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/mbi/experimental/public_support.py:13:0: W0105: String statement has no effect (pointless-string-statement)
src/mbi/experimental/public_support.py:31:43: C0103: Argument name "x0" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:33:4: C0103: Variable name "logP" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:34:4: C0103: Variable name "P" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:35:4: C0103: Variable name "P" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:36:10: C0103: Variable name "dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:41:8: C0103: Variable name "logQ" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:42:8: C0103: Variable name "logQ" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:43:8: C0103: Variable name "Q" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:46:18: C0103: Variable name "new_dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:50:12: C0103: Variable name "logP" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:51:18: C0103: Variable name "dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:64:8: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/public_support.py:73:13: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/experimental/public_support.py:87:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:88:14: C0103: Variable name "dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:90:12: C0103: Variable name "cl" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:91:18: E1101: Instance of 'Factor' has no 'data' member (no-member)
src/mbi/experimental/public_support.py:1:0: R0801: Similar lines in 2 files
==mbi.experimental.mixture_of_products:[48:60]
==mbi.markov_random_field:[70:81]
    counts *= total / counts.sum()
    frac, integ = np.modf(counts)
    integ = integ.astype(int)
    extra = total - integ.sum()
    if extra > 0:
        idx = np.random.choice(counts.size, extra, False, frac / frac.sum())
        integ[idx] += 1
    vals = np.repeat(np.arange(counts.size), integ)
    np.random.shuffle(vals)
    return vals

 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 5.62/10 (previous run: 4.69/10, +0.93)
