************* Module /app/.pylintrc
.pylintrc:1:0: R0022: Useless option value for '--disable', 'bad-continuation' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3571. (useless-option-value)
.pylintrc:1:0: R0022: Useless option value for '--disable', 'bad-whitespace' was removed from pylint, see https://github.com/pylint-dev/pylint/pull/3577. (useless-option-value)
************* Module mbi.approximate_oracles
src/mbi/approximate_oracles.py:65:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src/mbi/approximate_oracles.py:77:12: C0103: Variable name "r1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:77:16: C0103: Variable name "r2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:78:12: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:84:8: C0103: Variable name "r1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:85:12: C0103: Variable name "r2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:102:8: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:104:12: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:106:12: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:106:15: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:107:12: C0103: Variable name "uv" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:111:12: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:127:8: C0103: Variable name "ru" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:128:12: C0103: Variable name "rd" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:138:0: C0103: Function name "convex_generalized_belief_propagation" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:138:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/approximate_oracles.py:177:4: C0103: Variable name "cc" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:178:8: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:179:12: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:184:12: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:185:16: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:197:12: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:198:16: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:211:12: C0103: Variable name "p" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:212:16: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:215:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/approximate_oracles.py:216:12: C0103: Variable name "r" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.einsum
src/mbi/einsum.py:9:0: W9016: "dimension_numbers, precision, preferred_element_type" missing in parameter type documentation (missing-type-doc)
src/mbi/einsum.py:9:0: W9016: "dimension_numbers, precision, preferred_element_type" missing in parameter type documentation (missing-type-doc)
src/mbi/einsum.py:5:0: C0411: standard import "collections.abc.Callable" should be placed before third party imports "jax", "jax.numpy" (wrong-import-order)
src/mbi/einsum.py:6:0: C0411: standard import "typing.Optional" should be placed before third party imports "jax", "jax.numpy" (wrong-import-order)
************* Module mbi.marginal_oracles
src/mbi/marginal_oracles.py:446:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/marginal_oracles.py:73:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src/mbi/marginal_oracles.py:153:4: C0103: Variable name "P_val" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/marginal_oracles.py:228:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/marginal_oracles.py:299:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/mbi/marginal_oracles.py:449:15: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/marginal_oracles.py:463:50: R1733: Unnecessary dictionary index lookup, use 'value' instead (unnecessary-dict-index-lookup)
src/mbi/marginal_oracles.py:16:0: W0611: Unused Union imported from typing (unused-import)
src/mbi/marginal_oracles.py:16:0: W0611: Unused Sequence imported from typing (unused-import)
src/mbi/marginal_oracles.py:27:0: W0611: Unused import einsum (unused-import)
src/mbi/marginal_oracles.py:76:63: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:106:81: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:136:86: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:159:101: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:232:15: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:234:29: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:76:63: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:106:81: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:136:86: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:159:101: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:232:15: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
src/mbi/marginal_oracles.py:234:29: W6001: 'typing.Callable' is deprecated, use 'collections.abc.Callable' instead (deprecated-typing-alias)
************* Module mbi.estimation
src/mbi/estimation.py:81:8: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
src/mbi/estimation.py:89:8: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:95:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/mbi/estimation.py:98:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
src/mbi/estimation.py:124:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/estimation.py:189:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:189:20: E1124: Argument 'mesh' passed by position and keyword in function call (redundant-keyword-arg)
src/mbi/estimation.py:190:14: C0103: Variable name "dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:196:17: E1124: Argument 'mesh' passed by position and keyword in function call (redundant-keyword-arg)
src/mbi/estimation.py:212:4: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:212:16: E1123: Unexpected keyword argument 'state' in function call (unexpected-keyword-arg)
src/mbi/estimation.py:214:30: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:217:19: E1124: Argument 'mesh' passed by position and keyword in function call (redundant-keyword-arg)
src/mbi/estimation.py:225:14: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/estimation.py:297:17: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/estimation.py:299:24: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
src/mbi/estimation.py:310:0: W9015: "iters, marginal_oracle, mesh" missing in parameter documentation (missing-param-doc)
src/mbi/estimation.py:310:0: W9015: "iters, marginal_oracle, mesh" missing in parameter documentation (missing-param-doc)
src/mbi/estimation.py:328:8: C0103: Variable name "mu" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:380:4: C0103: Variable name "D" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:381:4: C0103: Variable name "Q" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:384:4: C0103: Variable name "L" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:15: C0103: Argument name "w" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:18: C0103: Argument name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:27: C0103: Argument name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:36: C0103: Argument name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:387:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
src/mbi/estimation.py:388:8: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:389:8: C0103: Variable name "g" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:398:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:399:8: C0103: Variable name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:452:4: C0103: Variable name "l" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:455:22: C0103: Argument name "c" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:455:25: C0103: Argument name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:455:28: C0103: Argument name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:455:31: C0103: Argument name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:456:8: C0103: Variable name "a" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:459:8: C0103: Variable name "g" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:513:0: C0103: Function name "_universal_accelerated_method_step_init" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:513:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
src/mbi/estimation.py:513:0: W9016: "dual_init_params, linesearch" missing in parameter type documentation (missing-type-doc)
src/mbi/estimation.py:513:0: W9016: "dual_init_params, linesearch" missing in parameter type documentation (missing-type-doc)
src/mbi/estimation.py:592:8: C0103: Variable name "y" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:594:8: C0103: Variable name "u" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:595:8: C0103: Variable name "z" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/estimation.py:596:8: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.junction_tree
src/mbi/junction_tree.py:33:8: C0103: Variable name "m1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:34:12: C0103: Variable name "m2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:70:10: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/junction_tree.py:109:23: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/junction_tree.py:128:8: C0103: Variable name "c1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/junction_tree.py:128:12: C0103: Variable name "c2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
************* Module mbi.factor
src/mbi/factor.py:215:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/factor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/mbi/factor.py:58:11: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/factor.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:87:8: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:96:17: E1101: Instance of '_CountingAttr' has no 'reshape' member (no-member)
src/mbi/factor.py:97:8: C0103: Variable name "ax" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:104:14: C0103: Argument name "fn" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:133:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:161:24: C0103: Argument name "fn" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/factor.py:206:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/factor.py:213:15: E1101: Instance of '_CountingAttr' has no 'flatten' member (no-member)
************* Module mbi.markov_random_field
src/mbi/markov_random_field.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/markov_random_field.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module mbi.callbacks
src/mbi/callbacks.py:45:52: R6102: Consider using an in-place tuple instead of list (consider-using-tuple)
src/mbi/callbacks.py:45:52: R6102: Consider using an in-place tuple instead of list (consider-using-tuple)
src/mbi/callbacks.py:50:12: E1101: Instance of '_CountingAttr' has no 'append' member (no-member)
src/mbi/callbacks.py:52:29: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
src/mbi/callbacks.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/callbacks.py:71:4: C3401: Declare all known key/values when initializing the dictionary. (dict-init-mutate)
src/mbi/callbacks.py:71:4: C3401: Declare all known key/values when initializing the dictionary. (dict-init-mutate)
src/mbi/callbacks.py:100:0: C0206: Consider iterating with .items() (consider-using-dict-items)
src/mbi/callbacks.py:100:64: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
src/mbi/callbacks.py:7:0: W0611: Unused Union imported from typing (unused-import)
************* Module mbi.domain
src/mbi/domain.py:98:27: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:107:32: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:111:27: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:127:40: E1133: Non-iterable value self.attributes is used in an iterating context (not-an-iterable)
src/mbi/domain.py:137:21: E1101: Instance of '_CountingAttr' has no 'index' member (no-member)
src/mbi/domain.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/domain.py:190:23: E1135: Value 'self.attributes' doesn't support membership test (unsupported-membership-test)
src/mbi/domain.py:196:15: E1101: Instance of '_CountingAttr' has no '__iter__' member (no-member)
************* Module mbi.clique_vector
src/mbi/clique_vector.py:79:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/clique_vector.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module mbi.dataset
src/mbi/dataset.py:73:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:73:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:77:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:77:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:159:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
src/mbi/dataset.py:56:4: W9016: "N, domain" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:56:4: W9016: "N, domain" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:67:4: W9016: "domain, path" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:67:4: W9016: "domain, path" missing in parameter type documentation (missing-type-doc)
src/mbi/dataset.py:85:52: E1133: Non-iterable value domain.attrs is used in an iterating context (not-an-iterable)
src/mbi/dataset.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/dataset.py:153:30: E1101: Instance of '_CountingAttr' has no 'dtype' member; maybe 'type'? (no-member)
src/mbi/dataset.py:154:60: E1101: Instance of '_CountingAttr' has no 'dtype' member; maybe 'type'? (no-member)
src/mbi/dataset.py:156:11: E1101: Instance of '_CountingAttr' has no 'ndim' member (no-member)
src/mbi/dataset.py:157:58: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/dataset.py:158:11: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/dataset.py:168:4: W9015: "records" missing in parameter documentation (missing-param-doc)
src/mbi/dataset.py:168:4: W9017: "N" differing in parameter documentation (differing-param-doc)
src/mbi/dataset.py:168:4: W9015: "records" missing in parameter documentation (missing-param-doc)
src/mbi/dataset.py:168:4: W9017: "N" differing in parameter documentation (differing-param-doc)
src/mbi/dataset.py:183:15: E1136: Value 'self.data' is unsubscriptable (unsubscriptable-object)
src/mbi/dataset.py:188:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/dataset.py:194:15: E1101: Instance of '_CountingAttr' has no 'shape' member (no-member)
src/mbi/dataset.py:202:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module mbi.experimental.mixture_of_products
src/mbi/experimental/mixture_of_products.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:25:24: C0103: Argument name "x0" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:28:4: C0103: Variable name "b1" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:28:8: C0103: Variable name "b2" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:31:4: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:32:4: C0103: Variable name "m" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:33:4: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:34:8: C0103: Variable name "t" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:35:15: C0103: Variable name "g" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:37:8: C0103: Variable name "m" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:38:8: C0103: Variable name "v" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:41:8: C0103: Variable name "x" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:35:8: W0612: Unused variable 'l_val' (unused-variable)
src/mbi/experimental/mixture_of_products.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
src/mbi/experimental/mixture_of_products.py:72:8: C0103: Variable name "d" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/mixture_of_products.py:119:0: I0021: Useless suppression of 'protected-access' (useless-suppression)
************* Module mbi.experimental.public_support
src/mbi/experimental/public_support.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/mbi/experimental/public_support.py:13:0: W0105: String statement has no effect (pointless-string-statement)
src/mbi/experimental/public_support.py:31:43: C0103: Argument name "x0" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:36:10: C0103: Variable name "dL_val" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:46:18: C0103: Variable name "new_dL" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:51:18: C0103: Variable name "dL_val" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:73:13: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
src/mbi/experimental/public_support.py:89:14: C0103: Variable name "dL_val" doesn't conform to '[a-z_][a-z0-9_]{2,30}$' pattern (invalid-name)
src/mbi/experimental/public_support.py:92:18: E1101: Instance of 'Factor' has no 'data' member (no-member)
src/mbi/experimental/public_support.py:80:0: I0021: Useless suppression of 'protected-access' (useless-suppression)
src/mbi/experimental/public_support.py:1:0: R0801: Similar lines in 2 files
==mbi.experimental.mixture_of_products:[45:57]
==mbi.markov_random_field:[71:82]
    counts *= total / counts.sum()
    frac, integ = np.modf(counts)
    integ = integ.astype(int)
    extra = total - integ.sum()
    if extra > 0:
        idx = np.random.choice(counts.size, extra, False, frac / frac.sum())
        integ[idx] += 1
    vals = np.repeat(np.arange(counts.size), integ)
    np.random.shuffle(vals)
    return vals

 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.86/10 (previous run: 7.85/10, +0.01)
